# DATABASE MONGODB
MONGODB_URI=mongodb+srv://yoytubeclone:youtubeclone@cluster0.wifww.mongodb.net/youtubeclone?retryWrites=true&w=majority
MONGODB_DB=youtubeclone

# AWS
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=